# WebSerLab1

./: pom.xml
client/: Test.http  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/x/serlab/: PluginExample.java  ServerExample.java
core/web/: index.html
fileutils/: pom.xml
fileutils/src/main/java/: module-info.java
fileutils/src/main/java/x/serlab/fileutils/: FileReader.java  JsonConverter.java  TestConverter.java
jpa/: pom.xml
jpa/src/main/java/: module-info.java
jpa/src/main/java/x/serlab/jpa/: DAO.java  DAOImpl.java  DAOMain.java  Products.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/x/serlab/plugin/: ExternalPage.java  ProductsHandler.java  SwedishPage.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/x/serlab/spi/: Page.java  URLHandler.java
